##1?web?????
server.port=8080
##2?mysql?????
#mysql??????3306
spring.datasource.url=jdbc:mysql://127.0.0.1/harbor?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=10086lin

